# Gitar

./: .gitignore  Gitar.sln  README.md
Gitar.Application/: Gitar.Application.csproj
Gitar.Application/Configuration/: ApiServiceConfiguration.cs  DataSourceConfiguration.cs
Gitar.Application/DTO/: GitUserDTO.cs
Gitar.Domain/Common/: AuditableEntity.cs  Response.cs  SoftDeleteAuditableEntity.cs
Gitar.Domain/Constants/: DataSourceFIleExtensions.cs  ServiceConstants.cs
Gitar.Domain/Contracts/Data/: IEntityBase.cs  IRepository.cs
Gitar.Domain/Contracts/Infrastructure/: IGitService.cs
Gitar.Domain/Exceptions/: EntityAlreadyExistsException.cs  InvalidDataSourceException.cs  ServiceException.cs
Gitar.Domain/Models/: GitRepository.cs  GitUser.cs
Gitar.Web/: Gitar.Web.csproj  Program.cs  appsettings.json
Gitar.Web/Controllers/: GitarController.cs  HomeController.cs
Gitar.Web/Models/: ErrorViewModel.cs
Gitar.Web/Properties/: launchSettings.json
Gitar.Web/ViewModels/: GitRepositoriesViewModel.cs
Gitar.Web/Views/: _ViewImports.cshtml
Gitar.Web/Views/Gitar/: Index.cshtml  Upsert.cshtml
Gitar.Web/Views/Home/: Index.cshtml
Gitar.Web/Views/Shared/: _Layout.cshtml
Gitar.Web/Views/Shared/Partials/: _GitUserRepositoriesPartial.cshtml  _GitUsersPartial.cshtml
Gitar.Web/wwwroot/: GitUsers.json
Gitar.Web/wwwroot/css/: site.css
Infrastructure.Data.Json/: Infrastructure.Data.Json.csproj
Infrastructure.Data.Json/Profiles/AutoMapper/: GitUserProfile.cs
Infrastructure.Data.Json/Repositories/: GitUserJsonRepository.cs
Infrastructure.Services/: Infrastructure.Services.csproj
Infrastructure.Services/Github/: GithubService.cs
